{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://REPLACE-RENDER-HOST.onrender.com/api/:path*" },
    { "source": "/health", "destination": "https://REPLACE-RENDER-HOST.onrender.com/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
